sonar.python.version=3
sonar.projectKey=bootstack-cos-lma-comparator/
sonar.organization=bootstack
sonar.sources = clc/
sonar.tests = tests/
sonar.test.inclusions = test/**
sonar.coverage.exclusions=tests/**, docs/**, contrib/**, snap/**, *

