sonar.python.version=3
sonar.projectKey=bootstack-cos-lma-comparator/
sonar.organization=bootstack
sonar.sources = cos-lma-comparator/
sonar.test.inclusions = test/**
sonar.coverage.exclusions=snap/**, *

